ARG SPARK_IMAGE_TAG=3.1.2-hive2.3.9-scala2.12-jdk8-hadoop3.3.1
ARG ZEPPELIN_VERSION=0.10.0

FROM ghcr.io/khwj/data-platform-containers/spark:${SPARK_IMAGE_TAG} as spark

FROM apache/zeppelin:${ZEPPELIN_VERSION}
COPY --from=spark /opt/spark /opt/spark
COPY --from=spark /opt/hadoop /opt/hadoop

ENV SPARK_HOME="/opt/spark"
ENV HADOOP_HOME="/opt/hadoop"
ENV HADOOP_CLASSPATH="${HADOOP_HOME}/share/hadoop/tools/lib/*:"
ENV PATH="${SPARK_HOME}/bin:${SPARK_HOME}/sbin:${HADOOP_HOME}/bin:${HADOOP_HOME}/share/hadoop/tools/lib/:${PATH}"

RUN export SPARK_DIST_CLASSPATH="$(${HADOOP_HOME}/bin/hadoop classpath)"